<?
//опции
	// Общие
$MESS ['IPOLIML_OPT_logIml'] = "Логин для работы с IML";
$MESS ['IPOLIML_OPT_pasIml'] = "Пароль для работы с IML";
$MESS ['IPOLIML_OPT_isTest'] = "Работа в тестовом режиме";
$MESS['IPOLIML_OPT_strName'] = "Название магазина (для штрихкодов)";
$MESS ['IPOLIML_OPT_delReqOrdr'] = "Удалять запись о заявке при удалении заказа";
$MESS['IPOLIML_OPT_prntActOrdr'] = "Действие при печати актов <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-prntActOrdr\", this);'></a>";
$MESS['IPOLIML_OPT_orderIdMode'] = "Номера заказов: заменять пробелы на _ <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-orderIdMode\", this);'></a>";
$MESS['IPOLIML_OPT_showInOrders'] = "Отображать кнопку заявки в заказах <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-showInOrders\", this);'></a>";
$MESS['IPOLIML_OPT_noVats'] = "Не включать оценочную стоимость <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-noVats\", this);'></a>";
$MESS['IPOLIML_OPT_editStatisticalValue'] = "Редактировать оценочную стоимость <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-editStatisticalValue\", this);'></a>";
	// Обратная связь
$MESS['IPOLIML_OPT_setDeliveryId'] = "Выставлять принятым заказам идентификатор отправления";
$MESS['IPOLIML_OPT_markPayed'] = "Отмечать доставленный заказ оплаченным";
$MESS ['IPOLIML_OPT_statusOK'] = "Статус принятой заявки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusOK\", this);'></a>";
$MESS ['IPOLIML_OPT_statusFAIL'] = "Статус отклоненной заявки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusFAIL\", this);'></a>";
$MESS ['IPOLIML_OPT_statusSTORE'] = "Статус заказа, доставленного на склад <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusSTORE\", this);'></a>";
$MESS ['IPOLIML_OPT_statusCORIER'] = "Статус заказа, переданного курьеру";
$MESS ['IPOLIML_OPT_statusPVZ'] = "Статус заказа, доставленного на пункт самовывоза";
$MESS ['IPOLIML_OPT_statusDELIVD'] = "Статус доставленного заказа";
$MESS ['IPOLIML_OPT_statusOTKAZ'] = "Статус заказа, от которого отказался клиент";
	// Свойства заявки
$MESS['IPOLIML_OPT_depature'] = "Регион отправления <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-depature\", this);'></a>";
$MESS['IPOLIML_OPT_selectDeparture'] = "Выбор региона отправления в заявке";
	// Свойства товара
$MESS['IPOLIML_OPT_loadGoods'] = "Выгружать данные о товарах <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-loadGoods\", this);'></a>";
$MESS['IPOLIML_OPT_VATRate'] = "Ставка НДС по умолчанию";
$MESS['IPOLIML_NDSUseCatalog'] = "Брать ставку НДС из Торгового каталога <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-NDSUseCatalog\", this);'></a>";
$MESS['IPOLIML_OPT_articul'] = "Артикул <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-articul\", this);'></a>";
$MESS['IPOLIML_OPT_barcode'] = "Штрихкод";
	// Оформление заказа
$MESS['IPOLIML_OPT_noPVZnoOrder'] = "Не давать оформить заказ на самовывоз, если клиент не выбрал пункт выдачи заказа <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-noPVZnoOrder\", this);'></a>";
$MESS['IPOLIML_OPT_hideNal'] = "Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-hideNal\", this);'></a>";
$MESS['IPOLIML_OPT_pvzID'] = "ID элемента, куда привязывать ссылку \"Выбрать пункт самовывоза\" <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-pvzID\", this);'></a>";
$MESS['IPOLIML_OPT_pvzPicker'] = "Код свойства, куда будет сохранен выбранный пункт самовывоза <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-pvzPicker\", this);'></a>";
$MESS['IPOLIML_OPT_autoSelOne'] = "Автовыбор единственного ПВЗ при закрытии виджета <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-autoSelOne\", this);'></a>";
$MESS['IPOLIML_OPT_labelDays'] = "Подписывать срок доставки в оформлении заказа";
$MESS['IPOLIML_OPT_labelDays_NONE'] = "Никогда";
$MESS['IPOLIML_OPT_labelDays_DAY'] = "Только дни";
$MESS['IPOLIML_OPT_labelDays_ALL'] = "\"Срок доставки\": ## \"дней\"";
	// Настройки доставки
$MESS['IPOLIML_OPT_countType'] = "Расчет доставки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-countType\", this);'></a>";
$MESS['IPOLIML_OPT_serverToTable'] = "Если сервер IML недоступен - считать по таблице <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-serverToTable\", this);'></a>";
$MESS['IPOLIML_OPT_countType_TABLE'] = "Таблица";
$MESS['IPOLIML_OPT_countType_SERVER'] = "Сервер IML";
$MESS['IPOLIML_OPT_defaultWeight'] = "Вес по умолчанию (кг)";
	// Платежные системы
$MESS['IPOLIML_OPT_paySystems'] = "Платежные системы, при которых курьер не берет деньги с покупателя";
	// Вычисление времени доставки
$MESS['IPOLIML_OPT_timeSend'] = "Час, к которому все заявки на текущий день отправлены";
$MESS['IPOLIML_OPT_commonHold'] = "Кол-во дней на комплектацию";
$MESS['IPOLIML_OPT_addHold'] = "Дополнительные задержки (в днях)";
	// Услуги
$MESS['IPOLIML_OPT_services'] = "Отображаемые услуги в оформлении заявки";
	// Серсис
$MESS['IPOLIML_OPT_lstShtPr'] = "Дата последней печати штрихкодов к заявкам: ";
$MESS['IPOLIML_OPT_getOutLst'] = "Дата последней проверки статусов: ";
$MESS['IPOLIML_OPT_useOldAPI'] = "Использовать старый API для запросов <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-useOldAPI\", this);'></a>";
$MESS['IPOLIML_OPT_turnOffRestrictsOS'] = "Отключить проверку на ограничения по услугам <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-turnOffRestrictsOS\", this);'></a>";

//подсказки
$MESS ['IPOLIML_HELPER_statusOK'] = "Заказы, принятые системой IML к обработке, переводятся в этот статус.";
$MESS ['IPOLIML_HELPER_statusFAIL'] = "Заказы, не принятые системой IML, переводятся в этот статус.";
$MESS ['IPOLIML_HELPER_statusSTORE'] = "Заказы, которые были доставлены на склад IML для распределения, переводятся в этот статус.";

$MESS ['IPOLIML_HELPER_orderParams'] = "Свойства заявки могут автоматически подставляться из свойств заказа. Для этого необходимо забить макросы.<br><br>
<strong>Вставка параметров заказа</strong><br>
Используется макрос вида #код параметра#. Например, комментарий покупателя: #USER_DESCRIPTION#.<br><br>
<strong>Вставка свойств заказа</strong><br>
Используется макрос вида #PROP_код свойства#. Например, #PROP_FIO#.<br>
Коды свойств можно посмотреть на <a href='/bitrix/admin/sale_order_props.php' target='_blank'>странице свойств заказа</a>.<br>
У заполняемых свойств для всех указанных типов плательщиков должен быть задан одинаковый код.<br>
";
$MESS ['IPOLIML_HELPER_itemProps'] = "Свойства товаров будут добавлены в выгрузку, если указать коды свойств инфоблоков, в которых содержатся эти значения.";
$MESS ['IPOLIML_HELPER_timeSend'] = "При оформлении заказа позже указанного часа, срок доставки будет отображаться на день больше.";
$MESS ['IPOLIML_HELPER_commonHold'] = "Задержка доставки в днях для всех городов.";
$MESS ['IPOLIML_HELPER_depature'] = "Убедитесь, что в <a href='/bitrix/admin/settings.php?lang=ru&mid=sale' target='_blank'>настройках Интернет-магазина</a> выставлено аналогичное местоположение.";
$MESS ['IPOLIML_HELPER_loadGoods'] = "При выгрузке товаров обязательно указывать товарам штрихкоды, длиной не менее 5 символов (ограничение IML). Если штрихкода нет - имейте в виду, что он будет генерироваться автоматически.";
$MESS ['IPOLIML_HELPER_NDSUseCatalog'] = "В товары будут подставлены значения НДС, указанные в торговом каталоге, если их ставка - 0.18, 0.10 или 0.00. Иные значения (в том числе и их отсутствие) будет заменено на НДС по умолчанию.";
$MESS ['IPOLIML_HELPER_articul'] = "Если свойство не задано - будет взят ID элемента из инфоблока.";
$MESS ['IPOLIML_HELPER_addJQ'] = "Для работы виджета выбора пунктов самовывоза необходима библиотека jquery, которая подключается средствами Битрикса. Если на странице оформления заказа возникает ошибка, связанная с повторным подключением jquery - нужно снять этот флаг.";
$MESS ['IPOLIML_HELPER_noPVZnoOrder'] = "Если покупатель не выберет точку самовывоза при доставке на самовывоз - ему будет выведено оповещение о необходимости это сделать. Оповещение не возникнет, если некорректно указана настройка \"Код свойства, куда будет сохранен выбранный пункт самовывоза\" (свойство отсутствует или не показано покупателю).";
$MESS ['IPOLIML_HELPER_hideNal'] = "При расчете доставки в города с невозможностью оплаты наличными или при превышении стоимости заказа лимита для города, пользователь не сможет выбрать оплату наличкой при выборе IML или выбрать IML при оплате наличными (в зависимости от режима работы компонента). Оплата наличными определяется настройкой \"Платежные системы, при которых курьер не берет деньги с покупателя\".";
$MESS ['IPOLIML_HELPER_pvzID'] = "Подробнее о настройке: FAQ -> Описание модуля -> Настройка модуля и сл.доставки на странице оформления заказа -> 5. Вывести ссылку для открытия окна выбора пункта самовывоза.";
$MESS ['IPOLIML_HELPER_pvzPicker'] = "В это свойство будет сохранен выбранный пункт самовывоза. Должно использоваться текстовое свойство, например, адрес. Коды свойств берутся из <a href='/bitrix/admin/sale_order_props.php' target='_blank'>настроек свойств заказа</a>. Для всех типов плательщиков должен быть задан одинаковый код.";
$MESS ['IPOLIML_HELPER_autoSelOne'] = "Если в городе единственный ПВЗ покупатели иногда закрывают виджет без выбора пункта. При отметке этого флажка виджет будет автоматически выбирать ПВЗ при закрытии, если ПВЗ - единственный в городе.<br><br>
Плюс:<br>
Не будет заказов с невыбранным ПВЗ, если он - единственный в городе.<br>
Минус:<br>
Если пользователь хочет выбрать другую доставку - ему придется заново перезабивать адрес.";
$MESS ['IPOLIML_HELPER_statuses'] = "
    NEW - заявка еще не отсылалась на сервер.<br>
    SENDED - заявка отослана в IML, ее нельзя ни изменить, ни удалить до того, как на нее придет ответ.<br>
    OK - заявка принята.<br>
    ERROR - заявка не принята из-за ошибок в ее полях. Необходимо исправить ошибки и отправить ее заново.<br>
    REJECT - по какой-то причине заявка отклонена.<br>
    STORE - заказ на складе IML.<br>
    CORIER - заказ у курьера.<br>
    PVZ - заказ на пункте самовывоза.<br>
    OTKAZ - клиент отказался от заказа.<br>
    DELIVD - заказ доставлен.
.";
$MESS ['IPOLIML_HELPER_prntActOrdr'] = "Определяет, что будет отправлено на печать при выборе заказов и применении пункта \"Печать IML\": только акт приема-передачи, или акт и заказы. Подробнее - FAQ => Включение функционала => 1. Настройки -> Общие.";
$MESS ['IPOLIML_HELPER_orderIdMode'] = "В ЛК IML нельзя отправить заказы с номером, содержащим пробелы. Для этого все пробелы в номерах заказов будут заменяться на нижнее подчеркивание, если проставлена эта галочка.<br>Если в номере заказов есть пробел (например, если выбран шаблон 'Нумерация за определенный период') - нужно ее поставить.<br>Если в номерах заказов нет пробелов, а символ нижнего подчеркивания используется - обязательно уберите эту галочку.<br>Если же в номерах заказов используются и нижнее подчеркивание, и пробел - для использования модуля следует пересмотреть алгоритм формирования номеров заказов.<br><br>Шаблон генерации номера заказа можно изменить в <a href='/bitrix/admin/settings.php?mid=sale'>настройках Интернет-магазина</a>.";
$MESS ['IPOLIML_HELPER_showInOrders'] = "Когда показывать на странице информации о заказе кнопку \"IML доставка\": всегда, или же только если выбрана доставка службой IML.";
$MESS ['IPOLIML_HELPER_noVats'] = "В заявках не будет заполнено поле \"Оценочная стоимость\", из которой расчитывается сумма страховки. Используйте на свой страх и риск.";
$MESS ['IPOLIML_HELPER_editStatisticalValue'] = "В форме оформления заявок откроется возможность редактировать оценочную стоимость заказа.<br>Работает в тестовом режиме.<br>Перед включением ознакомьтесь с FAQ \"Выгрузка товаров\" -> \"Оценочная стоимость\".";
$MESS ['IPOLIML_HELPER_countType'] = "Если вы собираетесь установить расчет через сервер IML - учтите, что он является информативным и может отличаться от ЛК. Подробнее - FAQ -> Расчет стоимости доставки.";
$MESS ['IPOLIML_HELPER_serverToTable'] = "При отметке этого флага если сервер IML недоступен - расчет будет проводиться согласно таблицам в настройках службы доставки. Учтите, что при этом стоимость может сильно различаться - особенно если эти настройки не изменялись с дефолтных. Иначе (если флаг не стоит и сервер недоступен) доставка IML отображаться не будет.";
$MESS ['IPOLIML_HELPER_useOldAPI'] = "Если после обновления имеются проблемы с отправкой заказов - используйте этот флаг.";
$MESS ['IPOLIML_HELPER_turnOffRestrictsOS'] = "Если наблюдаются проблемы в оформлении заявки с отображением услуг в городах, где они точно есть - можно поднять этот флаг, чтобы отключить проверку устаревшего справочника ограничений. Актуальные справочники будут подключены в грядущих обновлениях.";
//заголовки
$MESS ['IPOLIML_HDR_common'] = "Общие";
$MESS ['IPOLIML_HDR_status'] = "Обратная связь";
$MESS ['IPOLIML_HDR_orderParams'] = "Свойства заявки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-orderParams\", this);'></a>";
$MESS ['IPOLIML_HDR_itemProps'] = "Свойства товаров <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-itemProps\", this);'></a>";
$MESS ['IPOLIML_HDR_basket'] = "Оформление заказа";
$MESS ['IPOLIML_HDR_service'] = "Сервисные свойства";
$MESS ['IPOLIML_HDR_delivery'] = "Настройки доставки";
$MESS ['IPOLIML_HDR_termDeliv'] = "Вычисление времени доставки";
//прочее
$MESS['IPOLIML_OTHR_ALWAYS'] = "Всегда";
$MESS['IPOLIML_OTHR_DELIVERY'] = "Доставка IML";
$MESS['IPOLIML_OTHR_DEMOOVER_HDR'] = "Демо-период закончился!";
$MESS['IPOLIML_OTHR_DEMOOVER_DESCR'] = "Для включения функционала - <a href='http://marketplace.1c-bitrix.ru/solutions/ipol.iml/' target='_blank'>приобретите модуль в маркетплейсе</a>.";
$MESS['IPOLIML_OTHR_DEMOON_HDR'] = "Модуль работает в демо-режиме.";
$MESS['IPOLIML_OTHR_DEMOON_DESCR'] = "Приобрести полную версию можно в <a href='http://marketplace.1c-bitrix.ru/solutions/ipol.iml/' target='_blank'>маркетплейсе</a>.";
//FAQ
	// опции
$MESS ['IPOLIML_FAQ_OPTS_GOODS_TITLE'] = "- О выгрузке товаров";
$MESS ['IPOLIML_FAQ_OPTS_GOODS_DESCR'] = "Данные о товарах в IML передаются позициями, указанными в составе заказа. Оценочная стоимость и стоимость к оплате будет указана суммой стоимостей за все товары в позиции (иными словами, если товаров 2 и больше - сумма за позицию будет равняться цена товара * количество).";
$MESS ['IPOLIML_FAQ_OPTS_SERVICES_TITLE'] = "- Управление услугами";
$MESS ['IPOLIML_FAQ_OPTS_SERVICES_DESCR'] = "Из-за частого изменения состава возможных услуг, управление ими возлагается на администратора магазина.<br>
Услугу можно Скрыть или Отключить.<br>
<strong>Скрытые</strong> услуги не будут отображаться в форме оформления заявки на доставку.<br>
<strong>Отключенные</strong> услуги не будут учитываться при определении возможности доставки Курьером или Самовывозом.<br><br>
<strong>Частный случай</strong> возникает при доставке в некоторые города, где определены услуги \"Грузовая доставка\" и \"Комиссия по оцен стоим. 0%\". Эти услуги считаются курьерскими (а не самовывозом), поэтому доставка курьером в город показывается. Однако многие магазины пользуются только услугами 24 и 24КО в качестве курьерских. В таком случае их (ГД и КОМ 0%) нужно отключить, чтобы доставка определялась корректно.<br><br>";

$MESS ['IPOLIML_FAQ_OPTS_SERVICES_TITLE'] = "- О выгрузке товаров";
$MESS ['IPOLIML_FAQ_OPTS_SERVICES_DESCR'] = "Данные о товарах в IML передаются позициями, указанными в составе заказа. Оценочная стоимость и стоимость к оплате будет указана суммой стоимостей за все товары в позиции (иными словами, если товаров 2 и больше - сумма за позицию будет равняться цена товара * количество).";
	// faq
$MESS ['IPOLIML_FAQ_HDR_SETUP'] = "Установка";
$MESS ['IPOLIML_FAQ_WTF_TITLE'] = "- Для чего нужен модуль";
$MESS ['IPOLIML_FAQ_WTF_DESCR'] = "Модуль позволяет отправлять заявки на доставку сервису IML используя АПИ сервиса IML. Модуль предоставляет средства для заполнения и отсыла заявок на доставку заказа, отслеживает состояние заявок, обновления в регионах, пунктах самовывоза и услугах. Для подтвержденных заявок модуль может распечатывать штрихкоды. На данный момент функционал работает по принципу один заказ - один штрихкод.<br>Вместе с модулем устанавливаются автоматизированные службы доставки IML, позволяющие покупателям выбрать доставку курьером, или же выбрать удобный для них пункт самовывоза.<br>Модуль так же позволяет печатать заказы со штрихкодом и акты к ним.";
$MESS ['IPOLIML_FAQ_HIW_TITLE'] = "- Как работает модуль";
$MESS ['IPOLIML_FAQ_HIW_DESCR'] = "Состав модуля:
<ul>
	<li>функционал автоматизированных служб доставки;</li>
	<li>функционал расчета времени доставки;</li>
	<li>функционал отображения информации о пунктах самовывоза;</li>
	<li>функционал оформления заявки;</li>
	<li>функционал связи с сервером IML;</li>
	<li>функционал печати заказов и актов;</li>
	<li>база данных с отосланными заявками;</li>
	<li>прочий функционал</li>
</ul>
<p><span class='IML_notConverted'>Модуль создает новую <a href='/bitrix/admin/sale_delivery_handlers.php' target='_blank'>автоматизированную службу доставки</a> с кодом iml.</span><span class='IML_converted'>Модуль устанавливает новую <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>автоматизированную службу доставки</a> с кодом iml, которую можно добавить на сайт.</span> У службы есть два профиля: курьер (courier) и самовывоз (pickup). Они будут отображаться на странице оформления заказа, если в выбранный пользователем город доставки обслуживается курьерской службой, или если там есть пункт самовывоза. Кроме того если выполняются ограничения на заказ: вес не более 25 килограмм для курьера, а так же не более 20 - для самовывоза (у некоторых пунктов самовывоза ограничение еще жестче). Эти службы доставки заметно упрощают процесс заполнения заявки, а так же позволяют покупателю наглядно и удобно выбрать пункт самовывоза.</p>
<p>Модуль устанавливает компонент \"Пункты самовывоза IML\", который отображает детальные сведения о пунктах, и может использоваться в качестве наглядной информации о доставке.</p>
<p>Заявка на доставку составляется для каждого заказа в отдельности, причем контроль за корректностью введенных данных возлагается на пользователя. При сохранении данные о заявке сохраняются в базу данных. При отсылании заявки модуль формирует XML-документ согласно документации IML и отсылает его на сервер. Получив XML, сервер выдает информацию об успешном занесении заявки или же об ошибках в данных. Модуль создает на сайте <a href='http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=43&LESSON_ID=3436' target='_blank'>агент</a>, который запускается каждые 20 минут и запрашивает с сервера IML статусы заявок. Получив статусы, он обновляет их в базе модуля, а так же выставляет статусы соответствующим заказам, если включена соответствующая опция.</p>
<p>Стоит обратить внимание на то, что заявкам, отосланным в IML посредством АПИ (конкретно - данным модулем), штрихкод присваивает IML. Модуль имеет функционал, позволяющий распечатать полученные штрихкоды.</p>
<p>Кроме того, модуль следит за выкладываемыми сервером IML обновлениями касательно услуг, регионов и пунктов самовывоза.</p>
<p>Отдельно следует отметить, что сервер IML пока не позволяет изменять или отзывать поданные заявки, для этого, а так же для более точного контроля состояний заявок, следует использовать средства вроде личного кабинета IML</p>
<p>Важно! Данный модуль разработан компанией, пользующейся услугами IML, но не являющейся ее представителем, поэтому мы не можем ответить на вопросы касательно работы сервиса IML.</p>";
$MESS ['IPOLIML_FAQ_HDR_ABOUT'] = "Описание модуля";
$MESS ['IPOLIML_FAQ_API_TITLE'] = "- Как получить доступ";
$MESS ['IPOLIML_FAQ_API_DESCR'] = "Перед тем, как пользоваться функционалом модуля, необходимо подать заявку на предоставление учетной записи вашего магазина на веб-сервере IML на адрес client@iml.ru в свободной форме.<br>
В ответ должно придти письмо, содержащее логин и пароль для входа в личный кабинет и доступа к API. Эти даные надо вбить в соответствующие поля.<br>
Более подробную информацию можно получить из <a href='http://list.iml.ru/Docs/XML_REQ.pdf' target='_blank'>документации</a>.<br><br>
<div id='ipol_mistakes' style='display:none'><strong>Коды ошибок авторизации</strong>:
<ul>
	<li>401 - введен неверный логин или пароль.</li>
	<li>404 - не подключены файлы о регионах, пунктах самовывоза и услугах.</li>
</ul>
<strong>Что делать?</strong><br><br>
<ul>
	<li>При <strong>401</strong> ошибке стоит в первую очередь проверить введенные данные. Процесс подключения АПИ занимает пару часов, поэтому если данные вводятся сразу при получении письма, скорей всего, они не заработают. Если прошло достаточно времени, логин-пароль подходят к <a href='https://office.iml.ru/' target='_blank'>личному кабинету IML</a> - нужно написать на client@iml.ru, что АПИ не работает, чтобы они перепроверили доступы.</li>
	<li>При <strong>404</strong> ошибке необходимо отправить письмо на navi@iml.ru с просьбой проверить, подключены ли для вашего аккаунта файлы с информацией о пунктах самовывоза, услугах и регионах, так как АПИ IML их не находит.</li>
</ul>
<br>
Если проблему решить не получается - напишите в нашу техподдержку на <span style='color:#AC12B1'>support@ipolh.com</span>.
</div>
";
$MESS ['IPOLIML_FAQ_TURNON_TITLE'] = "- Включение функционала";
$MESS ['IPOLIML_FAQ_TURNON_DESCR'] = "<p>
	<div class='IML_converted'>
		На данном сайте была проведена Конвертация Интернет магазина, поэтому перед настройкой модуля необходимо добавить автоматизированную службу доставки IML. Это делается на странице \"<a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>Список служб доставок</a>\". Для добавления необходимо:
		<ol>
			<li>Нажать \"Добавить\"->\"Автоматизированная служба доставки\"</li>
			<li>Заполнить вкладку \"Общие настройки\" согласно нуждам сайта</li>
			<li>Во вкладке \"Настройки обработчика\" необходимо выбрать Службу доставки IML [iml] и нажать \"Применить\"</li>
			<li>Убедиться, что в закладке \"Профили\" создался профиль \"Доставка курьером\" и \"Самовывоз\"</li>
			<li>Поставить активность службе доставки (\"Общие настройки\") и сохранить изменения, либо сначала настроить стоимость доставки - об этом ниже.</li>
		</ol>
		<span class='IML_warning'>Внимание!</span> Крайне не рекомендуется создавать несколько служб доставки IML и профилей! Это может привести к некорректной работе виджета выбора ПВЗ и другим функциям модуля.<br><br>
	</div>
	<strong>1. Настройки -> Обшие</strong><br>
	<ul>
		<li><span class='IPOLIML_optName'>\"Работа в тестовом режиме\"</span> - заявки, отправленные в тестовом режиме не пойдут в работу и служат для тестирования модуля и API.<br>
		<span style='color:red'>Вниматие!</span> Номера заказов, в том числе и тестовых, не могут повторяться при использовании API: не отсылайте тестовыми заказы, которые планируется позднее отослать в IML.</li>
		<li>Поле <span class='IPOLIML_optName'>\"Название магазина\"</span> используется исключительно для штрихкодов: здесь по необходимости нужно указать название магазина, которое будет печататься над штрихкодом.</li>
		<li>Если поставить флаг <span class='IPOLIML_optName'>\"Удалять запись о заявке при удалении заказа\"</span> - информация о заявке, в которой указан удаленный заказ, будет стерта. Таким образом можно избежать накопления ненужной информации.</li>
		<li>Флаг <span class='IPOLIML_optName'>\"Подключать jquery в виджете выбора пункта самовывоза\"</span> нужен, если в клиентской части сайта подключается jquery не через функцию Битрикса <span style='color:#AC12B1'>CJSCore::Init(array(\"jquery\"))</span>. Однако если подключаемая версия jquery слишком старая, виджет может не работать и вызывать ошибку на странице.<br>
		Для виджета так же подключаются библиотеки <span style='color:#AC12B1'>jquery.mousewheel</span> и <span style='color:#AC12B1'>jquery.jscrollpane</span> без возможности их отключения.</li>
		<li><span class='IPOLIML_optName'>\"Действие при печати актов\"</span> - на <a href='/bitrix/admin/sale_order.php' target='_blank'>странице заказов</a> возможно отметить несколько заказов, для которых будут печататься акты приема-передачи, а так же информация по каждому заказу. Все это нужно задать в шаблоне печати, находящемся по адресу: <span style='color:#AC12B1'>/bitrix/js/ipol.iml/printActs.php</span> средствами html и css. Настройка же определяет, что именно будет печататься при выборе заказов и применении пункта \"Печать IML\": на печать будет отправлен только акт, или же акт и информация по заказам. Не забудьте сохранить файл в той же кодировке, что и сайт, иначе вместо русских букв будут нечитаемые символы. Внимание! Кнопка \"Напечатать штрихкоды\" не будет учитывать эту печать!</li>
		<li><span class='IPOLIML_optName'>\"Номера заказов: заменять пробелы на _\"</span> - в ЛК IML заказы отсылаются со своими номерами, а не ID. В ЛК нельзя выгружать заказы с номерами, содержащими символы пробела, поэтому для синхронизации номеров можно включить опцию, заменяющую пробелы на символ нижнего подчеркивания. Если же пробелов в номере заказов нет - опция должна быть выключена, иначе модуль может не найти заказ по его измененному номеру при синхронизации статусов.</li>
	</ul>
</p>
<p>
	<strong>2. Настройки -> Обратная связь</strong><br>
	Данная группа настроек нужна для того, чтобы оперативно отслеживать статусы заказов. Приблизительно раз в 20 минут запрашивается информация по статусам отправленных заявок. При получении ответа заказы выставятся в указанные статусы если они приняты, или по каким-то причинам отклонены. Так же отслеживаются статусы доставки заказов.<br>
	Рекомендуется создать два новых статуса заказа, чтобы удобнее было отслеживать по ним состояние заявок, а так же задать специальные правила в почтовых шаблонах, чтобы отсылать письма о смене статусов заказа только менеджерам магазина, а не покупателям.<br>
</p>
<p>
	<strong>3. Настройки -> Свойства заявки</strong><br>
	Эта группа настроек позволяет сделать заполнение полей заявки удобнее экспортированием их значений из свойств заказа путем указания специальных макросов. Более подробную информацию можно получить, щелкнув на значек вопроса рядом с названием группы.<br>
	Обратите особое внимание на то, что в эти поля нужно вводить именно макросы в указанном формате, а не просто коды свойств.<br>
	Кроме того необходимо указать регион, в котором расположен магазин. Этот список формируется из регионов, в которых действует IML. Убедитесь, что в <a href='/bitrix/admin/settings.php?lang=ru&mid=sale'>настройках модуля Интернет-магазина</a> в опции \"Местоположение магазина\" (закладка \"Адрес магазина\") указано тот же город, что и в настройке этого модуля. 
</p>
<p>
	<strong>4. Настройки -> Свойства товаров </strong><br>
	Эта группа настроек позволяет импортировать в список товаров, передаваемых в IML свойства из инфоблоков. Учтите, что в этой настройке, в отличие от свойств заявки, указываются <strong>коды</strong> свойств инфоблока. Так же здесь включается отправка данных по товарам в АПИ для соблюдения 54-ФЗ.
</p>
<p>
	<strong>5. Сервисные свойства</strong><br>
	Чтобы открыть группу свойств, щелкните на заголовке \"Сервисные свойства\".<br>
	Для поддержания работоспособности необходимо синхронизировать модуль с IML: со времени его выпуска могли открыться новые пункты самовывоза или измениться услуги. В процессе установки модуль должен был сам запустить синхронизацию: во вкладке настроек в таком случае вылезет уведомление об изменениях. Если этого не произошло - надо синхронизировать вручную. Для этого необходимо нажать кнопку \"Синхронизировать\".<br>
	Кнопка \"Проверить сейчас\" может пригодиться в будущем, она нужна для того, чтобы не ждать, когда модуль сам запросит информацию по заявкам, а сделать запрос вручную.<br>
</p>
<p>
	<strong>6. Оформление заказа</strong><br>
	Эта группа свойств служит для настройки профиля \"Самовывоз\". Подробнее о ней в разделе \"Настройка модуля и сл.доставки на странице оформления заказа\".
</p>
<p>
	<strong>7. Настройки доставки</strong><br>
	В модуле есть два режима расчета доставки: табличный и через сервер IML. Подробнее - Расчет стоимости доставки.
	Все настройки служб доставки, связанные с платежными системами, названиями, сортировками, итп располагаются в <a class='IML_notConverted' href='/bitrix/admin/sale_delivery_handlers.php' target='_blank'>настройках автоматизированных служб доставки</a><a  class='IML_converted' href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>настройках служб доставки</a>.<br>
	Самая важная закладка здесь - это \"Стоимость доставки\", в которой задается стоимость доставки для курьера и самовывоза для \"своего региона\" (т.е. региона, где расположен магазин) и прочих регионов. Здесь же можно задать стоимость заказа, для которого доставка будет бесплатно. Эти данные используются при расчете стоимости доставки <strong>через табличные данные</strong>.<br>
	Внимание! Если заданы различные стоимости для своего региона и других, а при оформления заказа оказывается, что стоимость расчитывается неверно - необходимо в первую очередь проверить синхронность настроек \"Регион отправления\" модуля и местоположение магазина в модуле \"Интернет-магазин\" (см. пункт 3 выше).
</p>
<p>
	<strong>8. Платежные системы, при которых курьер не берет деньги с покупателя</strong><br>
	Эта настройка позволяет указать, при выборе каких платежных систем покупатель не оплачивает заказ у курьера. Эта настройка влияет исключительно на значения услуги по-умолчанию при заполнении заявки (если покупатель выбрал платежную систему, при которой он оплачивает заказ у курьера, будет выбрана услуга ).
</p>
<p>
	<strong>9. Вычисление времени доставки</strong><br>
	Эта настройка позволяет скорректировать рассчитанный срок доставки.<br>
	\"Час, к которому все заявки на текущий день отправлены\" означает, что заявки, отосланные позже указанного срока будут отосланы и обработаны IML на следующий день.<br>
	Дополнительные задержки позволяют установить задержки по различным регионам. Это нужно, например, если заказ из магазина приезжает к моменту, когда машина, увозящая заказы в регион уже отбыла.<br>
	Модуль сам учитывает субботы, воскресенья и праздники при условии, что он регулярно синхронизируется.
</p>
<p>
	<strong>10. Отображаемые услуги в оформлении заявки</strong><br>
	Количество услуг, которые можно выбрать при отсылании заявки достаточно велико, при этом не все они используются. Поэтому, чтобы не перегружать окно заполнения заявки лишними данными, можно убрать неиспользуемые услуги с помощью таблицы в этой группе настроек, используя опцию \"Скрыть\". Если же необходимо отключить услугу при определении возможности доставки в указанный город - нужно использовать опцию \"Отключить\".
</p>
<p>
	<strong>11. Тестирование</strong><br>
	На этом предварительная настройка модуля завершена. Теперь необходимо отправить тестовую заявку (до отправки запроса в IML о подключении \"боевого\" режим работы все заявки с заказами - тестовые) и в зависимости от результата выключить тестовый режим (как отправить заявку - в разделе \"Работа\").<br>
	Чтобы отправить запрос о готовности перевода АПИ в \"боевой\" режим, необходимо отправить в IML на адрес navi@iml.ru соответствующую просьбу (подробнее - в <a href='http://list.iml.ru/Docs/XML_REQ.pdf' target='_blank'>документации</a>), после чего - убрать флажок в опции \"Работа в тестовом режиме\" в закладке \"Настройки\" -> \"Общие\".<br>
	<span style='color:red'>Вниматие!</span> Поле \"Работа в тестовом режиме\" служит для отправления тестовых заявок ПОСЛЕ подключение \"боевого\" режима. До отправки запроса о готовности выключить тестовый режим на navi@im-logistics.ru, все заявки будут тестовыми, вне зависимости от значения этого поля.<br>
</p>";
$MESS['IPOLIML_FAQ_DELSYS_TITLE'] = "- Настройка модуля и сл.доставки на странице оформления заказа";
$MESS['IPOLIML_FAQ_DELSYS_DESCR'] = "<p>
	<strong>1. Привязка способа оплаты к Службе Доставок.</strong><br>
	Для того, чтобы привязать платежные системы к конкретным вариантам доставки используйте стандартный функционал Bitrix (доступен с 14-й версии) - в <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>настройках платежных систем</a> откройте нужную плат.систему и во вкладке 'Службы доставки' выберите службы для которых будет доступна данная платежная система.
</p>
<p>
	<strong>2. Иконки для службы доставки.</strong><br>
		<div class='IML_notConverted'>
			Чтобы поставить службам доставки иконки, необходимо изменить шаблон оформления заказа, который (скорей всего) располагается по адресу:
			<ul>
				<li>Компонент \"Одношаговое оформление заказа\": <путь к шаблонам>/sale.order.ajax/<название используемого шаблона>/delivery.php.</li>
				<li>Компонент \"Процедура оформления заказа\": <путь к шаблонам>/sale.order.full/<название используемого шаблона>/step3.php</li>
			</ul>
			В файле необходимо найти место, где происходит сборка html доставок. Если шаблон не был сильно модифицирован, это место выглядит примерно так:<br>
			<span style='color:#AC12B1'>foreach (\$arDelivery[\"PROFILES\"] as \$profile_id => \$arProfile)</span><br>
			Логотип можно вставить следующим способом:
			<div style='color:#AC12B1'>
			if(\$delivery_id=='iml')//применяем только к доставкам IML<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\$deliveryImgURL='/bitrix/images/ipol.iml/iml_'.\$profile_id.'.png';//путь к картинке
			</div>
			Если у вас стандартный шаблон visual, то данное условие необходимо вставить после кода в котором задается стандартное 			
			<div style='color:#AC12B1'>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliveryImgURL: \$deliveryImgURL = \$arFileTmp[\"src\"];<br>
					else:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\$deliveryImgURL = \$templateFolder.\"/images/logo-default-d.gif\";<br>
				endif;<br>
			</div>
			На случай если шаблон сильно модифицирован, то адреса картинок для профилей следующие:<br>
			<ul>
				<li>Курьер - /bitrix/images/ipol.iml/iml_courier.png</li>
				<li>Самовывоз - /bitrix/images/ipol.iml/iml_pickup.png</li>
			</ul>
		</div>
		<div class='IML_converted'>
			Чтобы задать уникальные иконки службе доставки - необходимо перейти в <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>настройки службы доставки</a> и задать иконку либо службе доставки, либо каждому профилю в отдельности (в списке профилей щелкнуть на название профиля или на выпадающий список -> Редактировать).<br>
			Логотипы необходимо загрузить на свой компьютер, и вставить в поле \"Логотип\".<br>
			<table>
				<tr><td>Общий</td><td>Курьер</td><td>Самовывоз</td></tr>
				<tr>
					<td><img src='/bitrix/images/ipol.iml/IMLogo.png'></td>
					<td><img src='/bitrix/images/ipol.iml/iml_courier.png'></td>
					<td><img src='/bitrix/images/ipol.iml/iml_pickup.png'></td></tr>
			</table>
			Не забудьте сохранить настройки.
		</div>
</p>
<p>
	<strong>3. Отображается кнопка 'расcчитать стоимость' напротив служб доставки, вместо уже раcсчитанной стоимости.</strong><br>
		Для того, чтобы стоимость расчитывалась автоматом, необходимо в параметрах компонента оформления заказа (sale.order.ajax) поставить галочку 'Рассчитывать стоимость доставки сразу'.
</p>
<p>
	<strong>4. Как вывести дату доставки.</strong><br>
		Если необходимо вывести ближайшую дату доставки в формате день.месяц.год - достаточно в нужном месте в шаблоне оформления закза вставить следующую конструкцию: 
		<div style='color:#AC12B1'>
			&lt;?if(cmodule::includeModule('ipol.iml'))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo CDeliveryIML::\$date;?&gt;
		</div>
</p>
<p>
	<strong>5. Вывести ссылку для открытия окна выбора пункта самовывоза.</strong><br>
		Если ссылка не появилась автоматически - значит, модуль не может найти место, куда ее можно вставить, то есть следствие использования нестандартного или модифицированного шаблона. Чтобы исправить эту проблему, необходимо в шаблоне оформления заказа вставить тег (span, div, или p) и присвоить ему уникальный id. После чего вбить этот id в настройках модуля в разделе \"Оформление заказа\" в поле \"ID элемента, куда привязывать ссылку 'Выбрать пункт самовывоза'\".<br>
		Если необходимо, чтобы тег только открывал окно выбора пункта самовывоза при клике на него, без подгрузки информации о выбранном пункте, сроке доставки и стоимости, этому тегу нужно присвоить класс iml_custom_button.
</p>
<p>
	<strong>6. Сохранение выбранного пункта самовывоза.</strong><br>
		Чтобы сохранить выбранный пункт самовывоза, необходимо записать его в какое-либо свойство заказа, например, в адрес. Для этого нужно в настройках модуля в разделе \"Оформление заказа\" в поле \"Код свойства, куда будет сохранен выбранный пункт самовывоза\" записать это свойство. После чего адрес пункта самовывоза будет сохраняться в этом свойстве при создании заказа, и будет автоматически подгружаться в оформляемую заявку.<br>
		Внимание! Пока не заполнено эта настройка, доставка самовывозом IML отображаться не будет!
</p>
<p>
	<strong>7. Автоматическое открытие окна выбора пункта самовывоза при выборе самовывоза IML (для программистов).</strong><br>
		Чтобы обрабатывать выбор пункта самовывоза без перезагрузки страницы используется функция <span style='color:#AC12B1'>IPOLIML_DeliveryChangeEvent</span>.<br>
		В шаблоне оформления заказа элементу, ответственному за выбор пункта самовывоза (в стандартном шаблоне их несколько, можно отследить по <span style='color:#AC12B1'>\"onclick='submitForm()'\"</span>) отредактировать атрибут <span style='color:#AC12B1'>onclick</span>, заменив его с <span style='color:#AC12B1'>\"submitForm()\"</span> на <span style='color:#AC12B1'>\"IPOLIML_pvz.selectPVZ();\"</span>. Далее создать javascript-функцию вида
		<div style='color:#AC12B1'>
		function IPOLIML_DeliveryChangeEvent(id) { //название принципиально<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#'+id).prop('checked', 'Y');<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submitForm();<br>
		}
		</div>
</p>
<p>
	<strong>8. Учет веса заказа.</strong><br>
		Ограничения по весу заказа учитываются самим модулем при расчете служб доставки. Данные о весе товара берутся только из торгового каталога. Если модуль некорректно обрабатывает вес заказа - проверьте в первую очередь настройки торгового каталога в товаре.
</p>
";

$MESS['IPOLIML_FAQ_HDR_WORK'] = "Работа";
$MESS['IPOLIML_FAQ_DELIVERYPRICESERVICE_TITLE'] = "- Расчет стоимости доставки";
$MESS['IPOLIML_FAQ_DELIVERYPRICESERVICE_DESCR'] = "<p>В модуле есть два режима расчета стоимости доставки, определяемые опцией \"Расчет доставки\". При установке опции в \"Таблицу\" будут выводиться фиксированные стоимости доставки, заданные в настройках службы доставки. При установке опции в \"Сервер IML\" будут выводиться стоимости, отданные расчетным сервером IML. Расчет через сервер IML имеет ряд особенностей, которые необходимо учитывать при установки опции в этот пункт.</p>
<p>
<strong>Данные для расчета</strong></br>
<ul><li>Вес заказа</li></ul>
IML передается тот вес, что был вычислен Битриксом. Он берет данные, заданные в Торговом каталоге Битрикса. Если вес не задан - то для всего заказа берется вес, установленный в опции \"Вес по умолчанию (кг)\". По умолчанию это 1 кг.
<ul><li>Количество мест</li></ul>
На расчет всегда передается значение, равное 1.
<ul><li>Тип услуги</li></ul>
Для курьеров расчет производится для услуг 24 и 24КО. Для самовывоза - С24 и С24КО. Тип оплаты (нал / безнал -> КО или не-КО) определяется по выбранной покупателем платежной системы, ее соответствию настройке \"Платежные системы, при которых курьер не берет деньги с покупателя\". Если выбрана платежная система, не отмеченная в этой настройке - считается услуга КО и наоборот. Если нельзя определить, какая именно платежная система выбрана (например, при первом посещении покупателем страницы оформления заказа) считается услуга КО.<br><br>
<strong>Города с разными стоимостями доставки в ПВЗ</strong></br>
В некоторых регионах (например, Москва) имеются ПВЗ с разными стоимостями доставки. Например, доставка на ПВЗ в Клине (который в рамках IML считается Москвой) доставка будет дороже, чем в Москву.
<ul><li>Оформление заказа</li></ul>
При выборе ПВЗ будет произведен перерасчет итоговой стоимости доставки согласно стоимости ПВЗ.
<ul><li>Виджеты</li></ul>
В виджетах при выборе расчета через сервер IML будет выводиться стоимость доставки для конкретного ПВЗ во всплывающее окно (балун). Данная строка выводится только при выборе расчета через сервер, так как при табличном расчете все считается согласно стоимости в регионе.
<ul><li>Редактирование заказа</li></ul>
Если происходит ситуация, когда клиенту необходимо сменить точку ПВЗ и учесть новую стоимость доставки - необходимо:
<ol><li>Найти свойство, куда записывается выбранный ПВЗ (его код указан в опции \"Код свойства, куда будет сохранен выбранный пункт самовывоза\")</li>
<li>Записать в него код нового ПВЗ (после символа #L). Узнать код можно, например, в окне редактирования заявки (указывается в квадратных скобках)</li>
<li>Применить изменения</li>
<li>Изменить доставку, чтобы применилась новая стоимость.</li></ol>
Пример: выл выбран ПВЗ Менжинского ул. (код - 79), пользователь решил забрать заказ из ПВЗ Королева (37). В опции меняем \"Москва, Москва, Менжинского ул. д.17 к.1 #L79\" на \"Москва, Москва, Менжинского ул. д.17 к.1 #L37\" - сохраняем (сам адрес не особо важен, идентификация происходит по макросу #L).<br><br>
<strong>Точность расчета</strong></br>
Расчет <strong>является информативным</strong>. Модуль не можем гарантировать, что будут применяться тарифы и скидки вашего аккаунта. Расчет происходит на стороне IML и модуль на него не влияет. Для корректности расчета необходимо проверить цены, сопоставить с ценами в вашем личном кабинете и скорректировать их через наценки или событие onCalculate (Модификация результатов расчетов (для программистов)).<br><br>
<strong>Недоступность сервера</strong></br>
Если сервер IML недоступен - по умолчанию IML не будет отображаться на странице оформления заказа. Если же установить опцию \"Если сервер IML недоступен - считать по таблице\" - расчет будет произведен по табличной схеме.<br><br>
<strong>Ошибки расчетов</strong></br>
<ul><li>Отсутствует прайс лист или не верно указаны параметры</li></ul>
Проверьте, подключен ли ваш аккаунт к API IML. Подключения нет, если при авторизации вы указали данные для личного кабинета без запроса подключения. Разлогиньтесь в модуле и следуйте инструкциям в графе \"Как получить доступ\". Если API был подключен - проверьте, отправляется ли заявка. Если нет (неизвестная ошибка) - свяжитесь с вашим менеджером и попросите проверить доступность API для вашего аккаунта.
<ul><li>В данный момент расчет невозможен</li></ul>
Ошибка возникает, если сервер IML не отвечает. При этом должен проводиться расчет по таблице, заданной в настройках службы доставки. Если этого не происходит - обратитесь в техподдержку модуля (support@ipolh.com).
</p>";

$MESS['IPOLIML_FAQ_COMPONENT_TITLE'] = "- Компонент \"Пункты Самовывоза IML\"";
$MESS['IPOLIML_FAQ_COMPONENT_DESCR'] = "Компонент предназначен для вывода карты с отображением на ней пунктов самовывоза и информации о них, а так же проведения различных манипуляций вроде выбора пункта для доставки. Функционал выбора пункта самовывоза на странице оформления заказа реализован с помощью этого компонента. Его так же можно использовать, чтобы отображать информацию о пунктах самовывоза в разделе \"Доставка\".<br>
Вставить компонент на страницу можно с помощью визуального редактора. Расположен он по пути \"Магазин\" -> \"Компоненты IPOL\". Если после установки модуля компонент в визуальном редакторе не появился - попробуйте <a href='/bitrix/admin/cache.php' target='_blank'>очистить файлы кэша</a> Битрикса.<br>
<img src=\"/bitrix/images/ipol.iml/componentAdd.png\"><br>
Компонент так же можно вставить php-кодом:<br>
<div style='color:#AC12B1'>
&lt;?\$GLOBALS['APPLICATION']->IncludeComponent(\"ipol:ipol.imlPickup\",\".default\",array(),false);?&gt;
</div>
Компонент имеет три настройки:<br>
<ul>
	<li>Подключаемые города - при необходимости отключить какой-либо город, отмечаются те, что будут отображаться на карте. Если не выбрано ни одного города - будут отображаться все (иначе подключение компонента лишается какого-либо смысла).</li>
	<li>Не подключать Яндекс-карты - если на странице с компонентом код Яндекс-карт подключается где-либо еще (в особенности - если подключается версия не 2.1), нужно поднять этот флаг, чтобы скрипты не конфликтовали.</li>
	<li>Расчитывать доставку при подключении - по умолчанию компонент при загрузке шлет аякс-запрос для расчета стоимости доставок. Если этот параметр включен - то расчет будет вестись при его выводе, что позволит сразу же получить информацию о возможности доставки в выбранный город.</li>
</ul>
Вместе с компонентом поставляются два шаблона:
<ul>
	<li>.default - шаблон, предназначенный для отображения информации о пунктах самовывоза.</li>
	<li>order - шаблон, используемый для выбора пункта самовывоза при оформлении заказа.</li>
</ul>
Крайне не рекомендуется модифицировать эти шаблоны, в особенности - их скрипт. При необходимости вынесете их в отдельное пространство имен, иначе корректная работа модуля (в особенности - при оформлении заказа) не гарантируется.
";
$MESS['IPOLIML_FAQ_SEND_TITLE'] = "- Отправка заявки";
$MESS['IPOLIML_FAQ_SEND_DESCR'] = "<p>
	<strong>1. Заполнение полей</strong><br>
	Заполнить данные для доставки можно на странице заказа (Магазин -> Заказы -> Нужный заказ). Нужное окно вызывается кнопкой \"IML доставка\".<br>
	<img src=\"/bitrix/images/ipol.iml/FAQ_1.png\"><br>
	В открывшемся окне необходимо заполнить данные заявки. Модуль проверит заполненность необходимых полей, однако корректность введенной даты доставки не проверяется. Для удобства краткая информацию по времени доставки можно вывести, щелкнув по значку вопроса, однако в случае изменения условий доставки со стороны IML она может устареть. По умолчанию поля будут заполнены свойствами заказа согласно указаниям в настройках.<br>
	<img src=\"/bitrix/images/ipol.iml/FAQ_2.png\"><br>
</p>
<p>
	<strong>2. Отправка заявки</strong><br>
	Если заявка готова к отправке - нажмите клавишу \"Сохранить и отправить\". Заявка будет отослана на сервер IML и в зависимости от результата обработки либо придет сообщение об успешном добавлении заказа или же об ошибке. Для просмотра инфомрации об ошибках, дождитесь перезагрузки страницы и откройте окно оформление заявки снова - комментарии будут расположены рядом с ошибочными полями.<br>
	Возможна отправка заявки, содержащей только один заказ (то есть только методом, описанным выше).<br>
	<span class='IML_warning'>Вниматие!</span> Отправленные заявки нельзя отредактировать или удалить средствами модуля, так как сервер IML пока не поддерживает этот функционал. Если такая возможность предоставится - соответствующие функции модуля будут разблокированы с обновлением.<br>
	<span class='IML_warning'>Вниматие!</span> Номера заказов в заявках не могут повторяться, не используйте при тестировании заказы, заявки к которым планируется отослать средствами модуля.<br>
</p>
<p>
	<strong>3. Повторная отправка заявки</strong><br>
	Если в результате отправки заявки на заказ произошла ошибка (некорректные данные, смена информации от клиента, итп) - можно снова отправить заявку на этот же заказ без необходимости его пересоздавать. Это делается кнопкой \"Переоформить\". Старый заказ останется в ЛК IML (его можно игнорировать), новый выгрузится с номером <номер заказа>_<попытка отправки>.<br>
	<span class='IML_warning'>Вниматие!</span> В квитанции и на штрихкодах номер заказа будет так же значиться как <номер заказа>_<попытка отправки>.<br>
</p>";
$MESS['IPOLIML_FAQ_PELENG_TITLE'] = "- Отслеживание состояний";
$MESS['IPOLIML_FAQ_PELENG_DESCR'] = "<p>
	<strong>1. Таблица заявок</strong><br>
	Таблица заявок находится на вкладке \"Заявки\". На этой странице можно ознакомиться с состояниями всех имеющихся заявок, с возможностью их фильтрации и сортировки.<br>
	<img src=\"/bitrix/images/ipol.iml/FAQ_3.png\"><br>
	С помощью опций можно изменить поля неотправленной заявки, а так же стереть информацию о ней.<br>
	Изменение и отзыв отосланных заявок на данный момент с помощью АПИ IML невозможны.<br>
</p>
<p>
	<strong>2. Обновление информации о заявке</strong><br>
	Все заявки отправляются на сервер IML. Примерно раз в 20 минут он просматривает отосланные заявки и обрабатывает их. С такой же периодичностью модуль запрашивает сервер IML на наличие ответов на заявки с помощью агентов. Запросить статус вручную можно нажав кнопку \"Проверить статусы\" во вкладке \"Заявки\". 
</p>
<p>
	<strong>3. Статусы заказов</strong><br>
	Заявке может быть присвоен один из следующих статусов:
	<ul>
		<li>NEW - заявка еще не отсылалась на сервер.</li>
		<li>OK - заявка принята.</li>
		<li>ERROR - заявка не принята из-за ошибок в ее полях. Необходимо исправить ошибки (комментарии есть в таблице, а так же рядом с соответствующими полями в окне \"IML доставка\") и отправить ее заново.</li>
		<li>REJECT - по какой-то причине заявка отклонена.</li>
		<li>STORE - заказ на складе IML.</li>
		<li>CORIER - заказ у курьера.</li>
		<li>PVZ - заказ на пункте самовывоза.</li>
		<li>OTKAZ - клиент отказался от заказа.</li>
		<li>DELIVD - заказ доставлен.</li>
	</ul>
</p>
<p>
	<strong>4. Печать штрихкодов</strong><br>
	Если заявка имеет статус OK - значит, IML прислал штрихкод, который необходимо наклеить на упаковку заказа. Его можно распечатать двумя способами:
	<ol>
		<li>Печать вручную - необходимо зайти на страницу заказа и открыть окно кнопкой \"Указать данные для IML\". Затем нажать кнопку \"Печать штрихкода\". После чего - распечатать штрихкод из открывшегося всплывающего окна (Ваш браузер может заблокировать попытку открыть это окно, чтобы разрешить открытие - щелкните на уведомлении, котором он выдаст).</li>
		<li>Массовая печать - напечатает разом все штрихкоды заявок, статусы которых были изменены на OK позднее даты последней массовой печати. Для нее на вкладке \"Заявки\" нужно нажать кнопку \"Напечатать штрихкоды\" и распечатать открывшееся окно (которое браузер так же может попытаться заблокировать). Если по какой-либо причине не нужно печатать один или несколько штрихкодов - просто кликните на ненужных, и те уберутся из печати. Чтобы вернуть их на место, обновите страницу клавишей F5. Дату последней массовой печати можно узнать во вкладке \"Настройки\" -> \"Сервисные свойства\" -> \"Дата последней печати штрихкодов к заявкам\".</li>
	</ol>
	О том, как вставить штрихкод в шаблон печати заказа - см. пункт \"Дополнительно\".
</p>";
$MESS['IPOLIML_FAQ_MULTISITE_TITLE'] = "- Многосайтовость";
$MESS['IPOLIML_FAQ_MULTISITE_DESCR'] = "Для обеспечения многосайтовости (работы нескольких админок от одного аккаунта IML) необходимо задать каждому сайту свой шаблон генерации номеров заказов, чтобы они не пересекались. Шаблоны задаются в <a href='/bitrix/admin/settings.php?mid=sale'>настройках Интернет-магазина</a> в опции \"Шаблон генерации номера заказа\". Самый простой вариант - задать уникальный префикс для каждого сайта.<br>Если на сайтах будет задан одинаковый шаблон - некоторые заказы не будут отсылаться в ЛК СДЕК, так как их номера будут совпадать с теми, что уже были выгружены.<br><br>";
$MESS['IPOLIML_FAQ_PRINT_TITLE'] = "- Печать заказов и актов";
$MESS['IPOLIML_FAQ_PRINT_DESCR'] = "Модуль имеет функционал печати актов, а так же самих заказов с использованием шаблона печати.<br>
В настройках модуля необходимо выбрать действие при печати актов (группа \"Общие\"): будет печататься либо акт, либо акт и заказы для крепления к товарам и передачи их курьеру IML.<br>
Печать актов и заказов производится следующим образом: на <a href='/bitrix/admin/sale_order.php' target='_blank'>странице заказов</a> выбираются заказы, которые будут включены в акт (заявки на заказы должны быть подтверждены! Иначе у них не будет штрихкодов!), в действиях (внизу) выбирается \"Печать IML\" и нажимается кнопка \"Применить\". В открывшемся окне будет текст акта (и заказы на печать), эту страницу можно отправлять на печать.<br>
Файл, в котором задается текст акта располагается по адресу /bitrix/js/ipol.iml/printActs.php. Для его использования нужно указать номер договора и дату в соответствующих местах, а так же ответственное лицо.<br>
Более подробная информация указана в самом файле.<br>
При необходимости печати заказов и акта отдельно, можно вставить штрихкод в используемый шаблон заказа (см. \"Дополнительно (для разработчиков)\").<br>
По умолчанию при печати актов и заказов вместо закзов печатаются штрихкоды к выбранным заказам. Если необходима полноценная печать заказов с использованием конкретного шаблона печати заказа - нужно закомментировать блок \"пример распечатки только штрихкодов\" и раскомментировать \"Пример распечатки заказов по шаблонам\", указав путь к используемому шаблону печати заказов в переменной \$templatePath, а так же не забыв вставить в шаблон блок с печатью штрихкодов (подробнее - \"Дополнительно (для разработчиков)\").<br>
Для печати штрихкодов для <strong>нескольких мест</strong> необходимо при оформлении заявки указать количество мест. В таком случае будет сформировано несколько штрихкодов, для каждого места. Учтите, что при отсылке нескольких мест может съехать верстка акта, так как в него будет вставлены все штрихкоды заказа.
";
$MESS['IPOLIML_FAQ_GOODS_TITLE'] = "- Выгрузка товаров";
$MESS['IPOLIML_FAQ_GOODS_DESCR'] = "<p>Выгрузка товаров необходима согласно 54-ФЗ. Чтобы отключить выгрузку, необходимо снять соответствующий флаг в Настройках -> Свойства товаров.</p><p>Обратите внимание, что IML требует выгружать данные по штрихкодам для каждого товара, иначе заявка будет отклонена с ошибкой. Если свойство для штрихкода не задано или не заполнено - штрихкод будет сгенерирован автоматически по шаблону  \"bark\"&lt;id элемента&gt;. Если штрихкод имеется, но не проходит валидацию в личном кабинете - вы получите ошибку, связанную со штрихкодом.</p>
<p><strong>Оценочная стоимость</strong><br>Чтобы отключить или уменьшить страховку - можно отключить или поставить возможной к редактированию оценочную стоимость заказа. В первом случае операция делается флагом \"Не включать оценочную стоимость\", во втором - \"Редактировать оценочную стоимость\". Редактор оценочной стоимости имеет два подводных камня:<ol><li>Если не получится корректно разделить введенную оценочную стоимость на все товары - возможно получение ошибки, связанной с несоответствием оценочной стоимости заказа и вложений - в таком случае стоимость нужно будет адаптировать под количество товаров.</li><li>Оценочная стоимость задается для всего заказа, а не каждого товара. Имеющаяся стоимость будет распределяться по товарам, начиная с первой записи в корзине, заполняя полную его стоимость. Таким образом, в заказе могут оказаться товары с оценочной стоимостью равной 0. Если есть необходимость задавать оценочную стоимость для каждого товара в отдельности - воспользуйтесь личным кабинетом IML.</li></ol></p>";
$MESS['IPOLIML_FAQ_ERRORS_TITLE'] = "- Ошибки и обновления";
$MESS['IPOLIML_FAQ_ERRORS_DESCR'] = "<p>
	<strong>1. Ошибки</strong><br>
	В процессе работы не исключены возможности возникновения ошибок. Все они находятся в файле <a href='/bitrix/js/ipol.iml/errorLog.txt' target='_blank'>логов</a>. В случае, если возникли ошибки, на странице настроек будет выведено оповещение о них.<br>
	<img src=\"/bitrix/images/ipol.iml/FAQ_4.png\"><br>
	Оповещение убирается путем очистки файла логов.
</p>
<p>
	<strong>2. Обновления</strong><br>
	Раз в день модуль запрашивает сервер IML на наличие обновлений в регионах доставки, пунктах самовывоза и услугах. В случае, если произошли какие-либо изменения, на странице настроек будет выведено уведомление.<br>
	<img src=\"/bitrix/images/ipol.iml/FAQ_5.png\"><br>
	Чтобы вручную запросить информацию о наличии обновлений, нажмите кнопку \"Синхронизировать\" во вкладке \"Настройки\" -> \"Сервисные свойства\". \"Дата последней синхронизации\" - дата, когда в последний раз запрашивалась информация.<br>
	Чтобы удалить уведомление об обновлении, щелкните красный крест на нем.<br>
</p>";
$MESS['IPOLIML_FAQ_ADD_TITLE'] = "- Дополнительно (для разработчиков)";
$MESS['IPOLIML_FAQ_ADD_DESCR'] = "
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Печать заказа со штрихкодом</a>
		<div class='ipol_inst'>
			Чтобы вставить штрихкод в заказ - необходимо добавить в шаблон печати заказа следующий текст:
	<pre style='color:#AC12B1'>
&lt;?
	imldriver::printBKs(\$_REQUEST['ORDER_ID']);
?&gt;
	</pre>
		Спозиционировать блок со штрихкодом можно задавая стили классу shtrohCod.<br>
		Если необходимо задать особый шаблон верстки штрихкода - необходимо создать файл с версткой и задать абсолютный путь к нему в функции printBKs вторым параметром. В качестве примера можно взять файл по умолчанию (/bitrix/js/ipol.iml/bkTemplate.php). Первым параметром можно указывать как отдельных id заказа, так и массив из id.
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Ошибки при отправке заявки</a>
		<div class='ipol_inst'>
			<p>
				<strong>У позиции в заказе штрих код не может быть менее 5 символов!</strong><br>
				У товара было задано свойство \"Штрихкод\", которое не прошло валидацию по указанной причине.
			</p>
			<p>
				<strong>Неверный регион получения в рамках действующего договора!</strong><br>
				Обратитесь в техподдержку iml (navi@iml.ru), чтобы они проверили доступы к API.
			</p>
			<p>
				<strong>Услуга не соответствует действующему договору!</strong><br>
				Обратитесь в техподдержку iml (navi@iml.ru), чтобы они проверили доступы к API.
			</p>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Разбор ошибок лога</a>
		<div class='ipol_inst'>
			Коды ошибок выставляются перед сообщением об ошибке.<br>
			<ul>
				<li>1,2 - ошибка битрикса, не получилось выполнить функцию cmodule::IncludeModule('sale'), может возникнуть, если на сайте не установлен модуль Интернет-магазина;</li>
				<li>3 - заказ был удален до того, как оформилась заявка;</li>
				<li>4,5,6 - возникнуть могут разве что при недокументированном использовании функционала модуля;</li>
				<li>7,8,9,17 - сервер ответил, что не может выполнить запрос, разбор кодов ответов сервера - ниже;</li>
				<li>10 - в настройках модуля указан один магазин (Логин для работы с IML), в ответе сервера - другой (немыслимая ситуация);</li>
				<li>11,12,13,14,18 - информация о заявке сервером принята, но ее не получилось обновить в таблице \"Отслеживание состояний заявок на заказ\", маловероятная гипотетическая ситуация;</li>
				<li>15 - удален или не создавался файл list.php, в котором содержится информация о регионах, пунктах самовывоза и услугах, чтобы его создать - щелкните кнопку \"Синхронизировать\" в \"Настройки\" -> \"Сервисные свойства\";</li>
				<li>16 - аналог 7,8,9, но в данный момент не может возникнуть, так как удалять заявки не позволяет АПИ IML.</li>
				<li>19,21 - не получилось получить расширенную информацию с сервера ИПОЛ. Возможно, он упал, или информация в процессе редактирования.</li>
				<li>20 - может случиться при попытке модификации кода и обхода блокировок отсылания заявки на оформленный заказ.</li>
			</ul>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Ответы сервера IML (при возникновении ошибки 7-9)</a>
		<div class='ipol_inst'>
			<ul>
				<li>401 - передан неверный логин и/или пароль;</li>
				<li>403 - запрещен доступ;</li>
				<li>404 - файл не найден (возможен, если у сервера долго не запрашивался ответ на заявку, порядка месяца);</li>
				<li>409 - файл существует (возможен при сбросе счетчика заявок);</li>
				<li>413 - слишком большой запрос (отсылается слишком много заявок одновременно);</li>
				<li>422 - пустой файл (возможна ошибка при составлении запросного XML);</li>
				<li>423 - ошибка создания или удаления файла (скорей всего уже сумасбродство сервера).</li>
			</ul>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Отправка номеров отправлений клиентам</a>
		<div class='ipol_inst'>
			Когда заявка на заказ подтверждается, заказу присваивается идентификатор отправления, соответствующий выданному IML-ем штрихкоду. Чтобы пользователь получил этот номер на почту, можно либо включить активность событию присваивания отправления (SALE_ORDER_TRACKING_NUMBER), либо, чтобы не плодить множество писем, модифицировать отправку оповещения об изменении статуса заказа (SALE_STATUS_CHANGED_), добавив в шаблон номер отправления (#TRACKING_NUMBER#) и заполнить сам макрос, вставив код в init.php:
			<pre style='color:#AC12B1'>
AddEventHandler('main','OnBeforeEventAdd','getOrderTRACKING_NUMBER');
function getOrderTRACKING_NUMBER(&\$event, &\$lid, &\$arFields){
	if(!\$arFields['ORDER_ID']) return;
	cmodule::includeModule('sale');
	\$arOrder = CSaleOrder::GetByID(\$arFields['ORDER_ID']);
	\$arFields['ORDER_TRACKING_NUMBER'] = \$arOrder['TRACKING_NUMBER'];
}
			</pre>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Агенты как причины сбоя в запросах к серверу</a>
		<div class='ipol_inst'>
			Модуль создает два агента для обеспечения своей работы:
			<ul>
				<li><strong>imldriver::agentGetOutbox();</strong> - запрос статусов заявок</li>
				<li><strong>imldriver::agentUpdateList();</strong> - обновление информации о регионах, пунктах самовывоза и услугах</li>
			</ul>
			Если наблюдаются проблемы в этих функциях следует проверить наличие указанных активных агентов. Если их точно нет (что маловероятно, если зачем-то не удалить их вручную) - попробуйте переустановить модуль, чтобы они прописались заново. Чтобы не удалилась таблица заявок - вместо переустановки модуля их можно прописать вручную (agentGetOutbox - минимум раз в 20 минут, agentUpdateList - раз в сутки).
		</div>
	</div>
";
$MESS['IPOLIML_FAQ_DELIVERY'] = "
<div style='text-align:center'>Перейти на <a class='IML_notConverted' href='/bitrix/admin/sale_delivery_handler_edit.php?SID=iml' target='_blank'>страницу настройки доставки</a><a class='IML_converted' href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>страницу настройки доставки</a>.</div>
Цена доставки для курьера или самовывоза задается на вкладке 'Стоимость доставки'.<br>
Ограничения на габариты можно задать любые, однако нужно помнить, что в соответствии с правилами IML к заказу применяются следующие требования:
<ul>
	<li>Максимальный вес заказа для доставки курьером - 25 кг</li>
	<li>Максимальный вес заказа для пунктов самовывоза - 20 кг</li>
	<li>Максимальная сумма трех измерений 1,5 метра</li>
	<li>Максимальный размер в одном из трех измерений 1 метр</li>
</ul>
Все данные берутся из торгового каталога (CATALOG_WEIGHT,CATALOG_LENGTH,CATALOG_WIDTH,CATALOG_HEIGHT).
";
$MESS['IPOLIML_FAQ_DELIVERYPRICE_TITLE'] = "- Модификация результатов расчетов (для программистов)";
$MESS['IPOLIML_FAQ_DELIVERYPRICE_DESCR'] = "
<p>
	Данные модификации следует проводить только усилиями опытного программиста. При его отсутствии их могут провести разработчики в рамках платной техподдержки.
</p>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Отключение доставок для определенных городов [onCompabilityBefore].</a>
	<div class='ipol_inst'>
		Чтобы отключить курьерскую доставку или самовывоз для определенных городов, можно подписаться на событие <span class='ipol_phpCode'>onCompabilityBefore</span> модуля, возникающее перед тем, как будут определены доступные профили доставки.<br>
		Для этого в /bitrix/php_interface/init.php нужно добавить следующий год:<br>
		<div class='ipol_phpCode'><pre>
AddEventHandler('ipol.iml', 'onCompabilityBefore', 'onCompabilityBeforeIML'); <span class='ipol_comment' >//подписываемся на событие</span>

function onCompabilityBeforeIML(\$order, \$conf, \$keys) { <span class='ipol_comment' >//функция, где \$order - данные о заказе, \$conf - настройки доставки, \$keys - коды профилей доставки, которые будут выбраны</span>
	\$profile = 'pickup'; <span class='ipol_comment' >//профиль, который оставим: pickup - самовывоз, courier - курьер</span>
	if(\$order['LOCATION_TO'] == &lt;id местоположение нужного города&gt){
		if(in_array(\$profile,\$keys)) <span class='ipol_comment' >// есть ли вообще профиль для этого города?</span>
			return array(\$profile);  <span class='ipol_comment' >//возвращаем только его</span>
		else
			return false; <span class='ipol_comment' >//полностью исключаем город</span>
	}
	return true; <span class='ipol_comment' >//оставляем без изменений</span>
}
		</pre></div>
		<p>В рассмотренном примере для определенного города был оставлен только самовывоз.</p>
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Стоимость и сроки доставки [onCalculate].</a>
	<div class='ipol_inst'>
		Если необходимо задать более сложные условия для стоимости доставки или изменить ее сроки, можно воспользоваться событием <span class='ipol_phpCode'>onCalculate</span>, которое возникает после расчета. Для этого нужно в файле /bitrix/php_interface/init.php (если этого файла нет - его надо создать) добавить следующий код:<br><br>
		<div class='ipol_phpCode'><pre>
AddEventHandler('ipol.iml', 'onCalculate', 'changeIMLTerms');

function changeIMLTerms(&\$arResult, \$profile, \$arConfig, \$arOrder){
	<div class='ipol_comment'>
	/*
		здесь задаются условия в зависимости от значений параметров:
		\$profile - профиль
		\$arConfig - настройки СД
		\$arOrder - параметры заказа
		\$arResult - массив вида
			RESULT - OK, если рассчет верен, ERROR - если ошибка
			VALUE - стоимость доставки в рублях
			TRANSIT - срок доставки в днях
		
		!Не забудьте, что \$arResult - указатель на массив
	*/
	</div>
}
		</pre></div>

		<p>Пример: увеличим срок доставки для профиля \"Самовывоз\" на один день.</p>
		<div class='ipol_phpCode'><pre>
AddEventHandler('ipol.iml', 'onCalculate', 'changeIMLTerms');

function changeIMLTerms(&\$arResult, \$profile, \$arConfig, \$arOrder){
	if(\$profile == 'pickup')
		\$arResult['TRANSIT'] += 1;
}		
		</pre></div>

		<p>Пример: зададим стоимость доставки в зависимости от веса груза, с учетом бесплатной доставки.</p>
		<div class='ipol_phpCode'><pre>
AddEventHandler('ipol.iml', 'onCalculate', 'onCalculateIML');

function onCalculateIML(&\$arReturn,\$profile,\$config,\$arOrder){
	<span class='ipol_comment'>// если бесплатная доставка - не модифицируем цену</span>
	\$mode = (\$arOrder['LOCATION_TO'] == \$arOrder['LOCATION_FROM']) ? 'native' : 'other';
	if((float)\$arOrder['PRICE'] >= (float)\$config[\$profile.'_free_'.\$mode]['VALUE'])
		return;
	
	<span class='ipol_comment'>//Стоимости доставок на состояние января 2015</span>
	\$arWeiPrice = array(
		'pickup' => array(
			1  => 121,
			3  => 159,
			5  => 190,
			10 => 253,
			15 => 316,
			20 => 380
		),
		'courier' => array(
			1  => 266,
			3  => 311,
			5  => 374,
			10 => 488,
			15 => 601,
			20 => 759,
			25 => 949
		),
	);
	
	\$weight = (\$arOrder['WEIGHT']) ? (\$arOrder['WEIGHT'] / 1000) : 0.5; <span class='ipol_comment'>// зададим вес по-умолчанию 0.5</span>

	\$newPrice = false;
	foreach(\$arWeiPrice[\$profile] as \$wei => \$price)
		if(\$wei > \$weight){
			\$newPrice = \$price;
			break;
		}

	if(\$newPrice)
		\$arReturn['VALUE'] = \$newPrice;
}
		</pre></div>
	</div>
</div>
";
//таблица заявок
$MESS['IPOLIML_TABLE_ORDN'] = "Номер заказа";
$MESS['IPOLIML_TABLE_PARAM'] = "Параметры";
$MESS['IPOLIML_TABLE_MESS'] = "Сообщение";
$MESS['IPOLIML_TABLE_COLS'] = "Записи";
$MESS['IPOLIML_TABLE_FRM'] = "из";
$MESS['IPOLIML_TABLE_SHTRC'] = "Штрихкод";
$MESS['IPOLIML_TABLE_UPTIME'] = "Дата изменения";
//табы
$MESS['IPOLIML_TAB_LIST'] = "Заявки";
$MESS['IPOLIML_TAB_TITLE_LIST'] = "Отслеживание состояний заявок на заказ.";
$MESS['IPOLIML_TAB_FAQ'] = "FAQ";
$MESS['IPOLIML_TAB_TITLE_FAQ'] = "Помощь в настройке и работе с модулем";
$MESS['IPOLIML_TAB_LOGIN'] = "Авторизация";
$MESS['IPOLIML_TAB_TITLE_LOGIN'] = "Для начала работы с модулем введите доступы к АПИ IML";
//авторизация
$MESS['IPOLIML_LBL_LOGIN'] = "Логин";
$MESS['IPOLIML_LBL_PASSWORD'] = "Пароль";
$MESS['IPOLIML_LBL_AUTHORIZE'] = "Авторизоваться";
$MESS['IPOLIML_ALRT_NOLOGIN'] = "Введите логин";
$MESS['IPOLIML_ALRT_NOPASS'] = "Введите пароль";
$MESS['IPOLIML_ALRT_404WTD'] = 'Ошибка авторизации: для вашего аккаунта не подключены информационные файлы. Напишите пожалуйста письмо на почту navi@im-logistics.ru со следующим содержанием: \"Добрый день, проверьте, пожалуйста, присутствуют ли для аккаунта #akkName# файлы с информацией о пунктах самовывоза, услугах и регионах, так как API IML их не находит и получает ошибку 404 при попытке получить список городов и ПВЗ.\"';

$MESS['IPOLIML_LBL_YLOGIN'] = "Ваш логин";
$MESS['IPOLIML_LBL_DOLOGOFF'] = "Разлогиниться";
$MESS['IPOLIML_LBL_ISLOGOFF'] = "Функционал модуля будет отключен: синхронизация, отсылание и проверка статусов заявок, службы доставки - все будет отключено. Продолжить?";
// Таблица доп. заявок
$MESS['IPOLIML_AS_NAME']    = "Услуга";
$MESS['IPOLIML_AS_ONTSHOW'] = "Скрывать";
$MESS['IPOLIML_AS_BLOCK']   = "Отключить";
//прочее
$MESS['IPOLIML_OTHR_schet'] = "Отправлено заявок:";
$MESS['IPOLIML_OTHR_schet_BUTTON'] = "Сбросить счетчик";
$MESS['IPOLIML_OTHR_schet_ALERT'] = "Счетчик используется для синхронизации заявок и ответов. Все равно сбросить?";
$MESS['IPOLIML_OTHR_schet_DONE'] = "Счетчик сброшен";
$MESS['IPOLIML_OTHR_schet_NONE'] = "Ошибка сброса счетчика ";

$MESS['IPOLIML_OTHR_lastModList'] = "Последняя синхронизация:";
$MESS['IPOLIML_OTHR_lastModList_BUTTON'] = "Синхронизировать";

$MESS['IPOLIML_OTHR_lstShtPr_BUTTON'] = "Напечатать штрихкоды";
$MESS['IPOLIML_OTHR_lstShtPr_ALERT'] = "Напечатать штрихкоды к заказам, подтвержденным позднее ";

$MESS['IPOLIML_OTHR_getOutLst_BUTTON'] = "Проверить сейчас";
$MESS['IPOLIML_OTHR_getOutLst_BUTTON_OT'] = 'Проверить статусы';

$MESS['IPOLIML_OTHR_NOTCOMMITED'] = 'не проводилась.';

$MESS['IPOLIML_OTHR_CLRCACHE'] = '&nbsp;Сбросить кэш&nbsp;';
$MESS['IPOLIML_OTHR_CACHEKILLED'] = "Кэш модуля очищен.";

$MESS['IPOLIML_OTHR_killReq_BUTTON'] = "Отозвать заявку";
$MESS['IPOLIML_OTHR_killReq_TITLE'] = "Отзыв заявки";
$MESS['IPOLIML_OTHR_killReq_DESCR'] = "Функционал предназначен для отзыва заявок со статусом \'ERROR\' и сообщением \'Заказ с номером # уже загружен\'. Такая ситуация может возникнуть в случае, если необходимо отозвать заявку к заказу, который был подтвержден, но впоследствии по каким-то причинам отослан заново без метки MODIFY и получил вместо статуса OK статус ERROR.<br>PS разработчики воистину восхищаются тем, кто умудрился создать такую ситуацию.";
$MESS['IPOLIML_OTHR_killReq_LABEL'] = "Номер заказа: ";
$MESS['IPOLIML_OTHR_killReq_HINT'] = "Имейте ввиду, что попытка отозвать заявку со статусами кроме ERROR и OK потерпит крах.";

$MESS['IPOLIML_OTHR_NO_REQ'] = "Заявки еще не создавались";

$MESS['IPOLIML_OTHR_ADDCITY'] = "Еще город";

$MESS['IPOLIML_OTHR_ACTSONLY']  = "Только акты";
$MESS['IPOLIML_OTHR_ACTSORDRS'] = "Акты и заказы";

$MESS['IPOLIML_OPT_clrUpdt_ALERT'] = "Очистить информацию об обновлении? Она будет удалена для всех пользователей!";
$MESS['IPOLIML_OPT_clrUpdt_ERR'] = "Не получилось удалить информацию об обновлении.";

$MESS['IPOLIML_FNDD_ERR_HEADER'] = "В процессе работы возникали ошибки";
$MESS['IPOLIML_FNDD_ERR_TITLE'] = "за подробностями обратитесь к <a href='/bitrix/js/ipol.iml/errorLog.txt' target='blank'>лог-файлу</a>.<br><small>Чтобы убрать это оповещение - очистите лог-файл.</small>";

$MESS['IPOLIML_NO_ADOST_HEADER'] = "Служба доставки IML отключена";
$MESS['IPOLIML_NO_ADOST_TITLE'] = "Чтобы служба доставки отображалась на странице оформления заказа - <a class='IML_notConverted' href='/bitrix/admin/sale_delivery_handler_edit.php?SID=iml' target='_blank'>поставьте ей активность</a><a class='IML_converted' href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>поставьте ей активность</a>.";

$MESS['IPOLIML_NO_DOST_HEADER'] = "Служба доставки IML удалена";
$MESS['IPOLIML_NO_DOST_TITLE'] = "Служба доставки была удалена. Чтобы вернуть ее - перелогиньтесь в модуле.";

$MESS['IPOLIML_NOT_CRTD_HEADER'] = "Служба доставки IML не найдена";
$MESS['IPOLIML_NOT_CRTD_TITLE'] = "Служба доставки не найдена. <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>Добавьте доставку</a>, используя обработчик IML.";

$MESS ['IPOLIML_BGMSC'] = "МОСКВА";
//Автовыставление платежных систем, с которых курьер деньги не берет
$MESS ['IPOLIML_cashe'] = "наличны";
$MESS ['IPOLIML_cashe2'] = "наложный";
$MESS ['IPOLIML_cashe3'] = "при получении";
?>